[bumpversion]
commit = True
current_version = {{ cookiecutter.version }}
tag = True
tag_name = {new_version}

{% if cookiecutter.use_pipenv == 'y' %}[bumpversion:file:setup.py]
{% endif -%}
{% if cookiecutter.use_poetry == 'y' %}[bumpversion:file:pyproject.toml]
{% endif -%}
